{
  "name": "crypto-price-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "clean": "rimraf .next node_modules",
    "setup": "npm install && npm run build"
  },
  "dependencies": {
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tanstack/react-query": "4.29.19",
    "axios": "^1.6.7",
    "@chakra-ui/react": "2.8.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.18.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/system": "^2.6.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3",
    "rimraf": "5.0.1",
    "@tanstack/react-query-devtools": "4.29.19"
  },
  "resolutions": {
    "@types/react": "18.0.26"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
